[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Presentaci贸n Browniano.blg'
[413] biber-MSWIN64:340> INFO - === 
[568] Biber.pm:419> INFO - Reading 'Presentaci贸n Browniano.bcf'
[928] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[999] Biber.pm:4419> INFO - Processing section 0
[1044] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[1223] bibtex.pm:1713> INFO - LaTeX decoding ...
[1259] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[1401] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1403] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1403] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[1429] bbl.pm:660> INFO - Writing 'Presentaci贸n Browniano.bbl' with encoding 'UTF-8'
[1433] bbl.pm:763> INFO - Output to Presentaci贸n Browniano.bbl
